# autology_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/meerkatlabs/autology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meerkatlabs/autology/: DatePickerFragment.java  LogListFragment.java  MainActivity.java
app/src/main/java/org/meerkatlabs/autology/fragments/: SettingsFragment.java
app/src/main/java/org/meerkatlabs/autology/permissions/: PermissionsActivity.java  StoragePermissionFragment.java
app/src/main/java/org/meerkatlabs/autology/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/meerkatlabs/autology/utilities/: LogEntry.java  LogProvider.java  TemplateProvider.java
app/src/main/java/org/meerkatlabs/autology/utilities/logs/: LogEntry.java  LogProvider.java
app/src/main/java/org/meerkatlabs/autology/utilities/templates/: AlcoholTemplate.java  BaseTemplate.java  CoffeeTemplate.java  DiningTemplate.java  ExerciseTemplate.java  GroceriesTemplate.java  HockeyTemplate.java  MoviesTemplate.java  ProjectTemplate.java  ShoppingTemplate.java  SleepingTemplate.java  SocialTemplate.java  SodaTemplate.java  WeightTemplate.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_settings.xml  fragment_log_list.xml  fragment_storage_permission.xml  view_log_entry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/meerkatlabs/autology/: ExampleUnitTest.java
(+1 files in other folders)
